if(!exists("meta") || is.null(meta)) meta <- packageDescription("ggpt")
citHeader("To cite package 'saves' in publications, please use:")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
citEntry(entry       = "Manual",
         title       = "saves: Fast load variables",
         author      = as.person("Gergely Daróczi"),
         year        = year,
         note        = vers,
         url         = "http://cran.r-project.org/package=ggpt",
         textVersion = paste("Daróczi, G. (",
                             year,
                             "). saves: Fast load variables. ",
                             vers,
                             ", URL http://cran.r-project.org/package=saves", sep = ""))